apiVersion: nodeprofile.intel.com/v1alpha1
kind: NodeProfile
metadata:
  name: nodeprofile-sample
spec:
  # Add fields here
  labels:
    required:
      kubernetes.io/os: "linux"
    preferred:
      kubernetes.io/hostname: "silpixa00399884"

